<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav {
      display: flex;
      align-items: center;
      background-color: aqua;
    }
    ul {
      display: flex;
      justify-content: flex-end;
      width: 60%;
      background-color: violet;
    }
    ul li {
      background-color: aquamarine;
    }
  </style>
  <body>
    <header>
      <nav>
        <img src="" alt="imggg" />
        <h2>teste</h2>
        <ul>
          <li>oi</li>
          <li>ola</li>
          <li>vamos la</li>
        </ul>
      </nav>
    </header>
    <!-- <style>
      div {
        display: flex;
        border: 1px solid black;
      }
      table {
        width: 100%;
        margin: 0 auto;
      }

      tbody tr td:first-child {
        text-align: center;
      }

      tbody tr td:nth-child(1) {
        width: 10%;
      }
      tbody tr td:nth-child(2) {
        width: 60%;
      }
      tbody tr td:nth-child(3) {
        width: 30%;
      }
    </style> -->
    <!-- <dl>
      <dt>HTML</dt>
      <dd>
        HTML é a linguagem de marcação de textos utilizada para exibir textos
        como páginas na Internet.
      </dd>
      <dt>Navegador</dt>
      <dd>
        Navegador é o software que requisita um documento HTML através do
        protocolo HTTP e exibe seu conteúdo em uma janela.
      </dd>
    </dl> -->
    <!-- <div>
      <table>
        <thead>
          <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Linha1</td>
            <td>Linha1</td>
            <td>Linha1</td>
          </tr>
          <tr>
            <td>Linha2</td>
            <td>Linha2</td>
            <td>Linha2</td>
          </tr>
          <tr>
            <td>Linha3</td>
            <td>Linha3</td>
            <td>Linha3</td>
          </tr>
        </tbody>
      </table>
    </div> -->
  </body>
</html>
